{
	"shell_cmd": " timeout 4s python3 -u  < \"${file_path}/input.txt\" > \"${file_path}/output.txt\" \"${file}\" ",
	"working_dir": "${file_path}",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python"
}
